{
  "name": "@gyro-dev/workspace",
  "version": "0.1.0-alpha.25.1",
  "private": true,
  "description": "Open-source local-first coding agent workspace.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "desktop:dev": "pnpm doctor && pnpm --filter @gyro-dev/desktop tauri dev",
    "desktop:build": "pnpm --filter @gyro-dev/desktop tauri build",
    "desktop:bundle": "pnpm --filter @gyro-dev/desktop tauri build --bundles app --no-sign --ci",
    "desktop:install-local": "pnpm desktop:bundle && node scripts/install-local-app.mjs",
    "dev": "pnpm desktop:dev",
    "doctor": "node scripts/check-dev-env.mjs",
    "format": "prettier --check .",
    "lint": "pnpm -r lint",
    "launch:teaser": "bash scripts/render-launch-teaser.sh",
    "release:check": "node scripts/check-release-config.mjs",
    "release:cli:check": "node scripts/check-cli-release-packaging.mjs",
    "release:cli:package": "node scripts/package-cli-release.mjs",
    "release:cli:finalize": "node scripts/finalize-cli-release.mjs",
    "site:build": "node scripts/build-download-site.mjs",
    "site:check": "node scripts/check-download-site.mjs",
    "smoke:workbench": "node scripts/check-workbench-ui.mjs",
    "test": "pnpm test:reliability && pnpm -r test",
    "test:reliability": "node --experimental-strip-types scripts/check-provider-stream-ordering.mjs",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
